@font-face {
    font-family: Magnet ;
    src: url(./fonts/Magnetic\ Free.ttf);
}

@font-face {
    font-family: Packeges ;
    src: url(./fonts/Packages.otf);
}

@font-face {
    font-family: sugerberry;
    src: url(./fonts/Sugarberry.otf);
}

@font-face {
    font-family: southrenArea;
    src: url(./fonts/SouthernAire_Personal_Use_Only.ttf);
}

*{
    /* color: white; */
    /* text-shadow: 1px 0.5px 2px #1f1e1e; */
    box-sizing: border-box;
}

.section-title{
    color: rgb(253, 215, 0);
}

html{
    scroll-behavior: smooth;
}


body{

    /* position: relative;
    background-image: url(./Images/pexels-anna-shvets-5324853.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    filter: opacity(opacity: 0.5);
    z-index: -1; */
    /* background: linear-gradient(to right, #040404, #242424, #656565); */
    /* background: linear-gradient(to right, #2c4bfc, #3b7efa, #9badfc); */
    /* width: 98%;
    height: 100vh;*/
}

/* body {
    width: 98%;
    height: 100vh;
    display: block;
    position: relative;
    margin: 0 auto;
    z-index: 0;
  }
  
  body::after {
    background: url(./Images/pexels-anna-shvets-5325104.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed ;
    background-size: cover;
    content: "";
    opacity: 0.7;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;   
  } */


h1, h2, h3, li, a {
    font-family: cursive;
}


                                         /* Header section */
#header li{
    word-spacing: -60px;
}

li {
    color: white;
   display: inline-block;
    margin: 10px;
}

@media (max-width: 800px){
    li{
        display: none;
    }
}

.nav-bar{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px; 
}

.nav-bar h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    

a{
    color: white;
    text-decoration: none;
    font-weight: 10px;
    margin-top: 5px;
}

span{
    color: rgb(255, 217, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* text-shadow: 1px 0.5px 2px #fafafa; */
}
#header{
    border: none;
    border-radius: 10px;
    background-color: rgb(73, 54, 54);
    width: 99%;
    position: sticky;
    top: 0;
    padding: 0px;
    font-size: larger;
    color: white;
    z-index: 999;
}

.header-container h1,ul{
    margin-left: 5px;
    color: white;
}


                                          /* Hero Section */
#hero{
    border: none;
    border-radius: 30px;
    background-color: rgb(71, 32, 32);
    color: white;
    width: 99%;
    /* height: 120%; */
    height: 100vh;

}

.hero-container{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 800px){
    .hero-container{
        flex-direction: column;
        height: 100%;
    }
    #hero{
        color: white;
        width: 99%;
        height: 100%;
    }
    .color-box{
        position: absolute;
        float: right;
        width: 300px;
        height: 250px;
        border: 5px solid rgb(253, 215, 0);
        transform: rotate(48deg);
        top: -50px;
        right: 60px;
    }
}


.hero-img:hover{
    filter: drop-shadow(16px 5px 20px rgb(212, 135, 222));
}


/* @media (max-width: 800px){
    .color-box{
        display: none;
    }
} */

.hero-img{
    position: relative;
    float: right;
    margin-right: 10px;
    z-index: 998; 
    filter: drop-shadow(6px 3px 3px rgb(212, 135, 100));
    
}

.color-box{
    position: absolute;
    float: right;
    width: 340px;
    height: 330px;
    border: 5px solid rgb(253, 215, 0);
    transform: rotate(48deg);
    top: 100px;
    right: 60px;
}

/* .border-style{
    position: relative;
    float: left;
    margin-left: 350px;
    width: 340px;
    height: 330px;
    border-top: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(48deg);
    top: -260px;
    right: 100px;
    z-index: 1;
} */

.hero-container h1{
    margin-left: 40px;
    margin-top: 60px;
    font-size: 2em;
    
}

.hero-container .cta{
    position: relative;
    margin: 60px;
    margin-bottom: 05px;
}

                                       /* Services Section */
.services-container{
    display: flex;
    flex: 50%;
    flex-wrap: wrap;
    justify-content: center;
}
.services-container p{
    width: 97%;
    text-align: justify;
}


#services{
    color: white;
    border: none;
    border-radius: 20px;
    background-color: rgb(129, 80, 80) ;
    width: 99%;
    padding: 10px;
}
 .services-top{
    display: flex;
    flex-wrap: wrap;
 }

 .services-top>p{
    margin-left: 5px;
    padding: 10px;
    width: 98%;
 }
.service-item {
    display: flex;
    flex: 45%;
    flex-wrap: wrap;
    text-align: justify;
    width: 100%;
    height: 700px;
    margin: 20px;
    border: 1px solid rgb(255, 255, 255);
    float: left;
    border-radius: 10px;
    /* padding: 10px; */
}

.service-item img{
    border-radius: 10px;
}

.service-item h1,{
    
    color: red;
}

.service-item h1, p{
    margin-left: 8px;
}


                                        /* Projects Section */
#projects{
    background-color: rgb(124, 121, 121);
    width: 99%;
    padding: 30px;
}

.projects-container{
    text-align: center;
}
@media (max-width: 800px){
    .project-item{
        justify-content: center;
        flex-direction: column;
        
    }
}
.all-projects{
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;
    /* margin-bottom: 10px; */
}

.project-item{
   display: flex;;
   justify-content: space-between;
   text-align: justify;
   border: 1px solid rgb(255, 255, 255);
   border-radius: 15px;
   padding: 15px;
   width: 100%;
   height: 60%;
   margin-top: 10px;
   
}


.project-description{
    margin: 15px;
    width: 97%;
    height: 70vh;
}


                                             /* About Section */

#about{
    width: 99%;
    height: 100vh;
    background-color: rgb(82, 104, 104);
    color: rgb(255, 255, 255);
    padding: 30px;
}

.about-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 47%;
}



@media (max-width: 800px){
    .about-container{
        justify-content: center;
        flex-direction: column;
        
    }
}

.col-right{
    margin-top: 50px;
    margin: 10px;
    padding: 5px;
    margin-right: 10px;
    font-size: large;
    text-align: justify;
    position: relative;
    float: right;
    width: 100%;
}

.col-left{
    margin-top: 30px;
    margin-left: 20px;
    position: relative;
    float: left;
    padding: 6px;
    width: 100%;
    height: 60vh;
    
}

.col-left>img{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    height: 70vh;
}

.border-style{
    width: 90%;
    height: 60vh;
    border: none;
    border: 3px solid white;
    margin-right: 5px;
    z-index: -1;
}

.section-title{
    font-size: xx-large;
    text-align: center;
    margin: 30px;
} 


                                            /* Contacts Section */
.contact-container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    justify-content: center;
}

.contact-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100% ;
    flex: 30%;
}

.contact-item{
    text-align: center;
    display: inline;
    position: relative;
    float: left;
    width: 30%;
    flex-wrap: wrap;
    text-wrap: wrap;
}

/* @media (max-width: 800px){
    .contact-items{
        justify-content: center;
        flex-direction: column;
        
    }
} */


.brand>h2{
    text-align: center;
}

.social-icons{
    display: flex;
    justify-content: center;
}


                                           /* Footer Section */
.footer-container p{
    display: flex;
    padding: 10px;
    justify-content: center;
    color: white;
    background-color: rgb(92, 63, 63);
    text-align: center;
    border: none;
    border-radius: 30px;
    margin-bottom: -60px;
}

.footer-container h2{
    color: rgb(255, 196, 0);
}
#contacts{
    padding: 30px;
}


#footer{
    border: none;
    border-radius: 20px;
    background-color: rgb(66, 46, 46);
    padding: 30px;
}

.social-items{
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.cta{
    background-color: rgb(71, 32, 32);
    margin-top: 4px;
    color: white;
    width: 70px;
    border: 1px solid white;
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-shadow: none;
}

.btn-2{
    background-color: none;
    margin-top: 4px;
    color: white;
    width: 70px;
    border: 1px solid white;
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-shadow: none;
}



.cta:hover{
    color: white;
    background-color: rgb(255, 196, 2);
}
